WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        xmlns:view="clr-namespace:WpfApplication.Views"
        xmlns:vm="clr-namespace:WpfApplication.ViewModels"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:CartViewModel}">
                <view:CartView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProductListViewModel}">
                <view:ProductListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CustomerListViewModel}">
                <view:CustomerListView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:TransactionViewModel}">
                <view:TransactionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CustomerRegistrationViewModel}">
                <view:CustomerRegistrationView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SearchTransactionViewModel}">
                <view:SearchTransactionView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddProductViewModel}">
                <view:AddProductView/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
