WpfApplication/Controls/NavigationBar.xaml

<UserControl x:Class="WpfApplication.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Controls"
             xmlns:nav="clr-namespace:WpfApplication.State"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Shopping Center"
                   Grid.Row="0" 
                   Grid.Column="0"
                   FontSize="20"
                   FontWeight="Bold" Margin="25,5,5,5" Padding="5,5,5,5" />

        <StackPanel Orientation="Horizontal"
                Grid.Column="1"  HorizontalAlignment="Right"
                Grid.Row="0" Margin="25,5,25,5">
            <Button Content="Home" Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Home}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Customers" Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Customer}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Cart" Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Cart}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Transactions" Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.Transaction}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Register User" Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.RegisterCustomer}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Add Product" Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.AddProduct}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Search Transaction" Command="{Binding UpdateCurrentViewModelCommand}" 
                    CommandParameter="{x:Static nav:ViewType.SearchTransaction}" Margin="5,5,5,5" Padding="5,2,5,2"/>
        </StackPanel>
        <Rectangle Fill="Gray" Height="3"
             Grid.ColumnSpan="2" Margin="0,42,0,1"/>
    </Grid>
</UserControl>
