WpfApplication/Views/AddProductView.xaml

<UserControl x:Class="WpfApplication.Views.AddProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             xmlns:controls="clr-namespace:WpfApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="7" Height="400"
                    Name="border" Margin="35,30,35,30" Background="GhostWhite"
                    Grid.Column="0" Grid.ColumnSpan="2" Width="800">
            <Grid Margin="30,5,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Add Product" FontSize="25" FontWeight="Bold"
                           Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,30"/>
                <TextBlock Text="Product Name" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="1" Margin="30,5,10,5" Padding="5,5,5,5" />
                <TextBox Grid.Row="1" Text="{Binding Product.Name}" Grid.Column="1" Width="300" Height="30"/>
                <TextBlock Text="Price" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="2" Margin="30,5,10,5" Padding="5,5,5,5" />
                <TextBox Grid.Row="2" Text="{Binding Product.Price}" Grid.Column="1" Width="300" Height="30"/>
                <TextBlock Text="Category" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="3" Margin="30,5,10,5" Padding="5,5,5,5" />
                <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding ProductTypes}"
                            SelectedItem="{Binding ProductType}" Width="300" Height="25" />

                <Button Content="Add" Command="{Binding AddProductCommand}" 
                        Grid.Column="1" Grid.Row="4" CommandParameter="{Binding Product}"
                        Background="#FFB7DFBD" Width="90" Margin="0,20,0,0" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
