WpfApplication/Views/CartView.xaml

<UserControl x:Class="WpfApplication.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Shopping Center"
                   Grid.Row="0" 
                   Grid.Column="0"
                   FontSize="20"
                   FontWeight="Bold" Margin="25,5,5,5" Padding="5,5,5,5" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"
                Grid.Column="1"  HorizontalAlignment="Right"
                Grid.Row="0" Margin="25,5,25,5">
            <Button Content="Home" Command="{Binding NavigateProductsListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Register User" Command="{Binding NavigateCustomerRegistrationCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Transactions" Command="{Binding NavigateTransactionsListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Customers" Command="{Binding NavigateCustomersListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Add Product" Command="{Binding NavigateAddProductCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
        </StackPanel>
        <Rectangle Fill="Gray" Height="3"
             Grid.ColumnSpan="3" Margin="0,42,0,1"/>
        <TextBlock Text="Cart" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Padding="25,30,0,10"/>


        <ItemsControl ItemsSource="{Binding Cart.Products}"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="2" Background="GhostWhite">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                            Name="border" Margin="35,20,0,0" Background="White" Width="270">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Product Name :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Category          :" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Category}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Price                 :" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <Button Content="Remove"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveProductCommand}" 
                                    CommandParameter="{Binding }" Background="#FFF78686"
                                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Grid.Column="2" Background="GhostWhite">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                Background="White" Margin="0,0,20,20">
                <StackPanel>
                    <TextBlock Text="User Credentials" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold"
                       Margin="0,10,0,0"/>
                    <Rectangle Fill="Gray" Height="2" Margin="0,5,0,1"/>
                    <TextBlock Text="Enter User Phone Number" FontWeight="DemiBold" FontSize="15" Margin="10,10,0,5"/>
                    <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                        <TextBox Width="100" Text="{Binding PhoneNumber}"></TextBox>
                        <Button Content="Check" Command="{Binding CustomerExistCheckCommand}"
                                Margin="10,0,0,0" Background="#FFC2E6A4"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Message}" Margin="10,5,5,0" FontStyle="Italic" Foreground="#FFBA2121"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                        <TextBlock Text="Name  :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Cart.Customer.Name}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,5,0,20">
                        <TextBlock Text="Credit  :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Cart.Customer.Credit}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                        <Button Content="Use Credit" Command="{Binding UseCreditCommand}" Margin="30,0,0,0" Background="#FF97EEDE"/>
                        <Button Content="Remove Credit" Command="{Binding RemoveCreditCommand}" Margin="7,0,0,0" Background="#FFF78686"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                Background="White" Margin="0,0,20,10">
                <StackPanel>
                    <TextBlock Text="Price Details" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold"
                       Margin="0,10,0,0"/>
                    <Rectangle Fill="Gray" Height="2" Margin="0,5,0,1"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                        <TextBlock Text="Amount  :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Cart.ProductsAmount}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,5,0,10">
                        <TextBlock Text="Credit     :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="-" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0" Foreground="#FFF00A0A"/>
                        <TextBlock Text="{Binding Cart.CreditUsed}" FontWeight="DemiBold" FontSize="15" Margin="5,0,0,0" Foreground="#FFED2E2E"/>
                    </StackPanel>
                    <Rectangle Fill="Gray" Height="1" Margin="0,5,0,1"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                        <TextBlock Text="Total Amount  :" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Cart.TotalAmount}" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20">
                <Button Content="Cancel" Command="{Binding CancelOrderCommand}" Padding="7" Margin="10" Background="#FFF78686"/>
                <Button Content="Confirm" Command="{Binding ConfirmOrderCommand}" Padding="7" Margin="10" Background="#FF7ACCED"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
