WpfApplication/Views/CustomerListView.xaml

<UserControl x:Class="WpfApplication.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             mc:Ignorable="d" 
             xmlns:controls="clr-namespace:WpfApplication.Controls"
             xmlns:vm="clr-namespace:WpfApplication.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Customers" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="25,30,0,10"/>

        <ItemsControl ItemsSource="{Binding Customers}"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" Background="GhostWhite">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                            Name="border" Margin="35,20,0,0" Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Name     :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Phone    :" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Address :" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Address}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Credit    :" Grid.Column="0" Grid.Row="3" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Credit}" Grid.Column="1" Grid.Row="3" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
