WpfApplication/Views/CustomerRegistrationView.xaml

<UserControl x:Class="WpfApplication.Views.CustomerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="7" Height="400"
                    Name="border" Margin="35,30,35,30" Background="GhostWhite"
                    Grid.Column="0" Grid.ColumnSpan="2" Width="800">
            <Grid Margin="30,5,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Registration" FontSize="25" FontWeight="Bold"
                           Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,10,0,30"/>
                <TextBlock Text="Name" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="1" Margin="30,5,10,5" Padding="5,5,5,5" />
                <TextBox Grid.Row="1" Text="{Binding Customer.Name}" Grid.Column="1" Width="300" Height="30"/>
                <TextBlock Text="Phone Number" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="2" Margin="30,5,10,5" Padding="5,5,5,5" />
                <TextBox Grid.Row="2" Text="{Binding Customer.Phone}" Grid.Column="1" Width="300" Height="30"/>
                <TextBlock Text="Bank" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="3" Margin="30,5,10,5" Padding="5,5,5,5" />
                <TextBox Grid.Row="3" Text="{Binding Customer.Bank}" Grid.Column="1" Width="300" Height="30"/>
                <TextBlock Text="Account Number" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="4" Margin="30,5,10,5" Padding="5,5,5,5" />
                <TextBox Grid.Row="4" Text="{Binding Customer.AccountNumber}" Grid.Column="1" Width="300" Height="30"/>
                <TextBlock Text="Address" FontSize="15" FontWeight="Bold" 
                           Grid.Column="0" Grid.Row="5" Margin="30,5,10,5" Padding="5,5,5,5"/>
                <TextBox Grid.Row="5" Text="{Binding Customer.Address}" Grid.Column="1" Width="300" Height="30"/>
                <Button Content="Register" Command="{Binding RegisterCommand}" 
                        Grid.Column="1" Grid.Row="6" CommandParameter="{Binding Customer}"
                        Background="#FFB7DFBD" Width="90" Margin="0,20,0,0" HorizontalAlignment="Center" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
