WpfApplication/Views/ProductListView.xaml

<UserControl x:Class="WpfApplication.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Shopping Center"
                   Grid.Row="0" 
                   Grid.Column="0"
                   FontSize="20"
                   FontWeight="Bold" Margin="25,5,5,5" Padding="5,5,5,5" />

        <StackPanel Orientation="Horizontal"
                Grid.Column="1"  HorizontalAlignment="Right"
                Grid.Row="0" Margin="25,5,25,5">
            <Button Content="Register User" Command="{Binding NavigateCustomerRegistrationCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Cart" Command="{Binding NavigateCartCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Transactions" Command="{Binding NavigateTransactionsListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Customers" Command="{Binding NavigateCustomersListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Add Product" Command="{Binding NavigateAddProductCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
        </StackPanel>
        <Rectangle Fill="Gray" Height="3"
             Grid.ColumnSpan="2" Margin="0,42,0,1"/>
        <TextBlock Text="Products" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="25,30,0,10"/>

        <ItemsControl ItemsSource="{Binding Products}"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="2" Background="GhostWhite">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                            Name="border" Margin="35,20,0,0" Background="White" Width="270">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Product Name :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Category          :" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Category}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Price                 :" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <Button Content="Add to Cart"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddToCartCommand}" 
                                    CommandParameter="{Binding }"
                                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
