WpfApplication/Views/ProductListView.xaml

<UserControl x:Class="WpfApplication.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:WpfApplication.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Products" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="25,30,0,10"/>

        <ItemsControl ItemsSource="{Binding Products}"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="1" Background="GhostWhite">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                            Name="border" Margin="35,20,0,0" Background="White" Width="270">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Product Name :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Category          :" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Category}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Price                 :" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <Button Content="Add to Cart"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.AddToCartCommand}" 
                                    CommandParameter="{Binding }"
                                    Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
