WpfApplication/Views/SearchTransactionView.xaml

<UserControl x:Class="WpfApplication.Views.SearchTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Shopping Center"
                   Grid.Row="0" 
                   Grid.Column="0"
                   FontSize="20"
                   FontWeight="Bold" Margin="25,5,5,5" Padding="5,5,5,5" />

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3"
                Grid.Column="1"  HorizontalAlignment="Right"
                Grid.Row="0" Margin="25,5,25,5">
            <Button Content="Home" Command="{Binding NavigateProductsListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Register User" Command="{Binding NavigateCustomerRegistrationCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Transactions" Command="{Binding NavigateTransactionsListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Customers" Command="{Binding NavigateCustomersListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Add Product" Command="{Binding NavigateAddProductCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
        </StackPanel>
        <Rectangle Fill="Gray" Height="3"
             Grid.ColumnSpan="3" Margin="0,42,0,1"/>
        <TextBlock Text="Search Transaction" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Padding="25,30,0,10"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="20,0,0,15">
            <TextBox Text="{Binding TransactionId}" Width="170" Height="20"/>
            <Button Content="Search" Command="{Binding SearchTransactionCommand}" Width="60" Height="20" Margin="5,0,0,0" Background="#FF60CFC7"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Transaction.Products}"
                Grid.Column="0" Grid.ColumnSpan="2"
                Grid.Row="2" Background="GhostWhite">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                            Name="border" Margin="35,20,0,0" Background="White" Width="270">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Product Name :" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Category          :" Grid.Column="0" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Category}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="Price                 :" Grid.Column="0" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                            <TextBlock Text="{Binding Price}" Grid.Column="1" Grid.Row="2" FontWeight="Bold" FontSize="13" Padding="5,5,5,5"></TextBlock>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Grid.Column="2" Background="GhostWhite">
            <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="4" 
                Background="White" Margin="0,0,20,10">
                <StackPanel>
                    <TextBlock Text="Transaction Details" HorizontalAlignment="Center"
                       FontSize="20" FontWeight="Bold"
                       Margin="0,10,0,0"/>
                    <Rectangle Fill="Gray" Height="2" Margin="0,5,0,1"/>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                        <TextBlock Text="Transaction Id :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Transaction.Id}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                        <TextBlock Text="Customer Name :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Transaction.Customer.Name}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                        <TextBlock Text="No Of Products :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Transaction.Products.Count}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,5">
                        <TextBlock Text="Amount  :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="{Binding Transaction.ProductsAmount}" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="10,5,0,10">
                        <TextBlock Text="Credit     :" FontWeight="DemiBold" FontSize="15"/>
                        <TextBlock Text="-" FontWeight="DemiBold" FontSize="15" Margin="10,0,0,0" Foreground="#FFF00B0B"/>
                        <TextBlock Text="{Binding Transaction.CreditUsed}" FontWeight="DemiBold" FontSize="15" Margin="5,0,0,0" Foreground="#FFEE1414"/>
                    </StackPanel>
                    <Rectangle Fill="Gray" Height="1" Margin="0,5,0,1"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,20">
                        <TextBlock Text="Total Amount  :" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Transaction.TotalAmount}" FontWeight="Bold" FontSize="18" Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
