WpfApplication/Views/TransactionView.xaml

<UserControl x:Class="WpfApplication.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:WpfApplication.Controls"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Transactions" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="25,35,0,10"/>

        <DataGrid x:Name="Transactions"
                  AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="1" Background="GhostWhite" Padding="40,20"
                  ItemsSource="{Binding Transactions}" 
                  IsReadOnly="True" BorderBrush="GhostWhite">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Transation Id" Width="auto"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                    Header="Customer Name" Width="*"
                    Binding="{Binding Customer.Name}" />
                <DataGridTextColumn
                    Header="Products" Width="*"
                    Binding="{Binding Products.Count}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Initial Amount" Width="*"
                    Binding="{Binding ProductsAmount}" />
                <DataGridTextColumn
                    Header="Credit Used" Width="*"
                    Binding="{Binding CreditUsed}" />
                <DataGridTextColumn
                    Header="Total Amount" Width="*"
                    Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
