WpfApplication/Views/TransactionView.xaml

<UserControl x:Class="WpfApplication.Views.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:WpfApplication.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Shopping Center"
                   Grid.Row="0" 
                   Grid.Column="0"
                   FontSize="20"
                   FontWeight="Bold" Margin="25,5,5,5" Padding="5,5,5,5" />

        <StackPanel Orientation="Horizontal"
                Grid.Column="1"  HorizontalAlignment="Right"
                Grid.Row="0" Margin="25,5,25,5">
            <Button Content="Home" Command="{Binding NavigateProductsListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Cart" Command="{Binding NavigateCartCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Register User" Command="{Binding NavigateCustomerRegistrationCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Customers" Command="{Binding NavigateCustomersListCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
            <Button Content="Add Product" Command="{Binding NavigateAddProductCommand}" Margin="5,5,5,5" Padding="5,2,5,2"/>
        </StackPanel>
        <Rectangle Fill="Gray" Height="3"
             Grid.ColumnSpan="2" Margin="0,42,0,1"/>
        <TextBlock Text="Transactions" FontSize="25" FontWeight="Bold" Background="GhostWhite"
                   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Padding="25,35,0,10"/>
        <Button Content="Search Transtion" Grid.Column="1" Command="{Binding NavigateSearchTransactionCommand}"
                Grid.Row="1"  Width="100" Height="20" Margin="20,20,0,0"/>


        <DataGrid x:Name="Transactions"
                  AutoGenerateColumns="False"
                  Grid.Column="0" Grid.ColumnSpan="2"
                  Grid.Row="2" Background="GhostWhite" Padding="40,20"
                  ItemsSource="{Binding Transactions}" 
                  IsReadOnly="True" BorderBrush="GhostWhite">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Transation Id" Width="auto"
                    Binding="{Binding Id}" />
                <DataGridTextColumn
                    Header="Customer Name" Width="*"
                    Binding="{Binding Customer.Name}" />
                <DataGridTextColumn
                    Header="Products" Width="*"
                    Binding="{Binding Products.Count}">
                </DataGridTextColumn>
                <DataGridTextColumn
                    Header="Initial Amount" Width="*"
                    Binding="{Binding ProductsAmount}" />
                <DataGridTextColumn
                    Header="Credit Used" Width="*"
                    Binding="{Binding CreditUsed}" />
                <DataGridTextColumn
                    Header="Total Amount" Width="*"
                    Binding="{Binding TotalAmount}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
